<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8db-ZU-PAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="U0J-m4-1NT">
            <objects>
                <viewController id="8db-ZU-PAo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5m-fd-Lt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XRC-u2-E1X"/>
                    </view>
                    <connections>
                        <segue destination="rth-Ji-QFY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dBW-CM-cyv"/>
                        <segue destination="BKU-nW-B58" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pcO-bq-BWS"/>
                        <segue destination="szY-F8-q9O" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="ceV-me-SI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pr-9e-w2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-1228"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TZa-dt-BoL">
            <objects>
                <tableViewController id="rth-Ji-QFY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6P-WN-X35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ela-cO-6Gy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yKO-fh-gEB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKO-fh-gEB" id="vCF-PG-Zzi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="65w-zr-9o8">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65w-zr-9o8" id="aU0-ME-uJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82F-Hd-iMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-icon-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-bM-79Z">
                                                            <rect key="frame" x="8" y="8" width="32" height="28"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-aE-PDD">
                                                            <rect key="frame" x="70" y="8" width="205" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mh0-bM-79Z" firstAttribute="top" secondItem="82F-Hd-iMl" secondAttribute="top" constant="8" id="3iF-hQ-i1J"/>
                                                        <constraint firstItem="Mh0-bM-79Z" firstAttribute="leading" secondItem="82F-Hd-iMl" secondAttribute="leading" constant="8" id="3xQ-Z6-Maq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rtu-aE-PDD" secondAttribute="bottom" constant="8" id="G52-Ll-uCQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mh0-bM-79Z" secondAttribute="bottom" constant="8" id="LBT-fl-02u"/>
                                                        <constraint firstItem="Rtu-aE-PDD" firstAttribute="top" secondItem="82F-Hd-iMl" secondAttribute="top" constant="8" id="bbt-rc-E0e"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rtu-aE-PDD" secondAttribute="trailing" constant="100" id="mnX-pe-71P"/>
                                                        <constraint firstItem="Rtu-aE-PDD" firstAttribute="leading" secondItem="Mh0-bM-79Z" secondAttribute="trailing" constant="30" id="nnJ-cQ-bIA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="82F-Hd-iMl" firstAttribute="leading" secondItem="aU0-ME-uJD" secondAttribute="leading" id="G2s-RD-fkg"/>
                                                <constraint firstAttribute="trailing" secondItem="82F-Hd-iMl" secondAttribute="trailing" id="JC2-z9-CDo"/>
                                                <constraint firstItem="82F-Hd-iMl" firstAttribute="top" secondItem="aU0-ME-uJD" secondAttribute="top" id="d30-VF-AKr"/>
                                                <constraint firstAttribute="bottom" secondItem="82F-Hd-iMl" secondAttribute="bottom" id="p2y-Dx-qgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="daJ-Z7-fDe">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daJ-Z7-fDe" id="33C-kO-B3F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-fh-AOV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports-car" translatesAutoresizingMaskIntoConstraints="NO" id="utq-tP-dsq">
                                                            <rect key="frame" x="8" y="8" width="32" height="28"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-71-fhi">
                                                            <rect key="frame" x="70" y="8" width="205" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dp7-71-fhi" firstAttribute="leading" secondItem="utq-tP-dsq" secondAttribute="trailing" constant="30" id="EGV-oy-mOd"/>
                                                        <constraint firstItem="utq-tP-dsq" firstAttribute="top" secondItem="4nA-fh-AOV" secondAttribute="top" constant="8" id="Z4z-BT-N5R"/>
                                                        <constraint firstItem="dp7-71-fhi" firstAttribute="top" secondItem="4nA-fh-AOV" secondAttribute="top" constant="8" id="bNH-vj-Ttc"/>
                                                        <constraint firstItem="utq-tP-dsq" firstAttribute="leading" secondItem="4nA-fh-AOV" secondAttribute="leading" constant="8" id="gG7-fc-BNf"/>
                                                        <constraint firstAttribute="bottom" secondItem="utq-tP-dsq" secondAttribute="bottom" constant="8" id="jLs-XP-ab0"/>
                                                        <constraint firstAttribute="trailing" secondItem="dp7-71-fhi" secondAttribute="trailing" constant="100" id="mp8-3J-pcr"/>
                                                        <constraint firstAttribute="bottom" secondItem="dp7-71-fhi" secondAttribute="bottom" constant="8" id="zRz-Ai-G4m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4nA-fh-AOV" secondAttribute="trailing" id="Jtl-8h-e8C"/>
                                                <constraint firstItem="4nA-fh-AOV" firstAttribute="top" secondItem="33C-kO-B3F" secondAttribute="top" id="TgG-69-K7P"/>
                                                <constraint firstAttribute="bottom" secondItem="4nA-fh-AOV" secondAttribute="bottom" id="eqB-Ty-gjf"/>
                                                <constraint firstItem="4nA-fh-AOV" firstAttribute="leading" secondItem="33C-kO-B3F" secondAttribute="leading" id="ncm-AY-T2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rth-Ji-QFY" id="ePs-EQ-kZe"/>
                            <outlet property="delegate" destination="rth-Ji-QFY" id="y2I-dg-dZT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0t-gL-8Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-454.72263868065971"/>
        </scene>
        <!--Home-->
        <scene sceneID="elL-f5-Lhx">
            <objects>
                <viewController id="220-Xh-iRQ" customClass="ViewController" customModule="AbadTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwF-nD-Qlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5d2-gx-KHF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rym-1f-scO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuico" id="Sl6-Pg-8iU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Sl6-Pg-8iU" id="Sqw-NW-MuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnm-ic-38H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-454"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Aur-ga-ImB">
            <objects>
                <tableViewController id="szY-F8-q9O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEG-EV-ido">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kaV-EB-SNG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaV-EB-SNG" id="qoc-qD-FQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szY-F8-q9O" id="ZtC-lq-RdN"/>
                            <outlet property="delegate" destination="szY-F8-q9O" id="cmB-OK-2qB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ5-rO-cnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50S-sm-OJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKU-nW-B58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGV-bq-o2S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="220-Xh-iRQ" kind="relationship" relationship="rootViewController" id="u4h-Ky-Ksq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg5-3a-l0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.39999999999998" y="-453.37331334332839"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon-silhouette" width="32" height="32"/>
        <image name="menuico" width="15" height="11"/>
        <image name="sports-car" width="32" height="32"/>
    </resources>
</document>
